<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>薪资管理</title>
    <link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style type="text/css">
        .table-responsive1 {
            display: block;
            width: 100%;
            height: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar
        }

        .table-responsive1 > .table-bordered {
            border: 0
        }
        .col-md-6-2 {
            position: relative;
            width: 50%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-md-6-2 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 50%
        }
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 15px;
            margin-left: 15px
        }
        .myOverWork {
            margin-bottom: 2px;
            height: 0px;
            line-height: 60px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
<input type="hidden" id="userId" name="userId" th:value="${userId}"/>

<div class="card">
</div>

<div class="row mt-4" style="width: auto">
    <div class="col-md-4" style="width: auto">
        <div class="myLeaveMsg" style="height: 40px;position:fixed; width:100%;font-weight: bold">
            <span style="padding-right: 60px;font-size: 22px;">员工工资列表</span> 选择查询月份：<input id="jxMonth" type="month"><button class="btn btn-rounded btn-primary" id="selectByMonth" style="margin-left: 20px">查询</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            当前查看月份:<span id="monthNow">---- - --</span>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" style="float: right;margin-right: 80px;font-size: 16px">
                生成本月工资单
            </button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" style="float: right;margin-right: 30px;font-size: 16px">
            工资规则修改
            </button>
<br>
        </div>
    </div>
</div>

<div class="card-body" style="margin-top: 30px">
    <div class="table-responsive">
        <table class="table table-hover" id="table_salary">
            <thead>
            <tr>
                <th>员工编号</th>
                <th>员工姓名</th>
                <th>所在部门</th>
                <th>应发工资</th>
                <th>迟到/早退扣款</th>
                <th>加班薪资</th>
                <th>实发工资</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <button type="button" class="btn btn-secondary btn-sm salary">首页</button>
        <button type="button" class="btn btn-secondary btn-sm salary">上一页</button>
        <button type="button" class="btn btn-secondary btn-sm salary">下一页</button>
        <button type="button" class="btn btn-secondary btn-sm salary">尾页</button>
    </div>
</div>
<div class="spinner" id="backdrop">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
</div>
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/popper.js/popper.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/vendor/chart.js/chart.min.js"></script>
<script src="/js/admin/all_salary.js"></script>
</body>
</html>