<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绩效指标信息</title>
    <link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style type="text/css">
        .table-responsive1 {
            display: block;
            width: 100%;
            height: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar
        }

        .table-responsive1 > .table-bordered {
            border: 0
        }
        .col-md-6-2 {
            position: relative;
            width: 50%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-md-6-2 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 50%
        }
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 15px;
            margin-left: 15px
        }
    </style>
</head>
<body>

<a href="/admin/initUpload2">
    <button type="button" class="btn btn-primary">
        <i class="fa fa-align-center"></i> &nbsp; 批量导入
    </button>
</a>

<input type="hidden" th:value="${isSuccess}" id="isSuccess"/>
<div class="card">
    <div class="card-header bg-light ">
        所有评估指标
    </div>

    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="table_add">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>名称</th>
                    <th>描述</th>
                    <th>评绩效标准</th>
                    <th>权值</th>
                    <th>所属</th>

                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <button type="button" class="btn btn-secondary btn-sm add">首页</button>
            <button type="button" class="btn btn-secondary btn-sm add">上一页</button>
            <button type="button" class="btn btn-secondary btn-sm add">下一页</button>
            <button type="button" class="btn btn-secondary btn-sm add">尾页</button>
        </div>
    </div>
</div>
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/popper.js/popper.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/vendor/chart.js/chart.min.js"></script>

<script src="/js/admin/all_kpi.js"></script>

<script>


</script>
</body>
</html>
