<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绩效管理</title>
    <link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style type="text/css">
        .table-responsive1 {
            display: block;
            width: 100%;
            height: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar
        }

        .table-responsive1 > .table-bordered {
            border: 0
        }
        .col-md-6-2 {
            position: relative;
            width: 50%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-md-6-2 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 50%
        }
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 15px;
            margin-left: 15px
        }
        .myOverWork {
            margin-bottom: 2px;
            height: 0px;
            line-height: 60px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
<input type="hidden" id="userId" name="userId" th:value="${userId}"/>
<div class="card">
<!--    <div class="myLeaveMsg" style="height: 10px">-->
<!--        员工绩效信息列表    选择查询月份<input id="jxMonth" type="month"><br>-->
<!--    </div>-->

</div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="myLeaveMsg" style="height: 40px">
                <span style="padding-right: 60px;font-size: 22px;font-weight: bold">员工绩效信息列表</span>   选择查询月份<input id="jxMonth" type="month"><br>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="table_jx">
                <thead>
                <tr>
                    <th>日期</th>
                    <th>签到时间</th>
                    <th>签到状态</th>
                    <th>签退时间</th>
                    <th>签退状态</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <button type="button" class="btn btn-secondary btn-sm jx">首页</button>
            <button type="button" class="btn btn-secondary btn-sm jx">上一页</button>
            <button type="button" class="btn btn-secondary btn-sm jx">下一页</button>
            <button type="button" class="btn btn-secondary btn-sm jx">尾页</button>
        </div>
    </div>
</div>
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/popper.js/popper.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/vendor/chart.js/chart.min.js"></script>
<script src="/js/admin/jx.js"></script>
</body>
</html>